<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p style="font-size: x-large;">
    I am Ujwal E K, a final semester Computer Science and Engineering student with a strong 
    interest in software development, web technologies, and problem-solving. Throughout my 
    academic journey, I have worked on various projects that helped me strengthen my knowledge 
    in programming, data structures, and modern development practices. I am currently gaining 
    practical industry exposure through my internship, where I apply my technical skills to 
    real-world challenges. I enjoy continuously learning new technologies, improving my coding 
    abilities, and building efficient, user-friendly applications. I am a dedicated, self-motivated, 
    and detail-oriented individual who strives for excellence and is always eager to take on new 
    challenges that help me grow both technically and professionally.
</p>
</body>
</html>