<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
</head>
<body>

    <h2>Links</h2>

    <ul>
        <h2>>External Website Link</h2>
        <li>
            <a href="https://www.google.com">External Website Link</a>
        </li>

        <!-- Internal Page Link -->
        <li>
            <a href="about.html">Internal Page Link</a>
        </li>

        <!-- Open in New Tab -->
        <li>
            <a href="https://www.youtube.com/" target="_blank">
                Open in New Tab
            </a>
        </li>

        <!-- Jump to Form Section -->
        <li>
            <a href="form.html">Jump to Form Section</a>
        </li>
    </ul>

    <!-- Example Form Section -->
    <h3 id="formSection">Form Section</h3>
    <p>This is the form section.</p>

</body>
</html>
