<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ways of using JavaScript in HTML</title>

    <!-- Internal JavaScript -->
    <script>
        function changeText() {
            document.getElementById("text").innerHTML = "Text Changed using Internal JavaScript!";
        }
    </script>

    <!-- External JavaScript -->
    <script src="script.js" defer></script>
</head>
<body>

    <h2>Ways of Using JavaScript</h2>

    <!-- Inline JavaScript -->
    <button onclick="document.getElementById('text').innerHTML='Text Changed using Inline JavaScript!'">
        Click Me (Inline JS)
    </button>

    <br><br>

    <!-- Internal JavaScript Button -->
    <button onclick="changeText()">
        Click Me (Internal JS)
    </button>

    <p id="text">Original Text</p>

    <br>

    <!-- External JavaScript Button -->
    <button onclick="changeBackground()">
        Change Background (External JS)
    </button>

</body>
</html>
