<!DOCTYPE html>
<html lang="en">

<head>
  <title>Assignment 4</title>
  <meta charset="UTF-8">
  <meta name="description" content="Assignment 4">
  <meta name="author" content="Student">

  <base href="https://www.wikipedia.org/">

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 700px;
      margin: auto;
    }

    .highlight {
      color:blue;
      font-weight: bold;
      display: inline; 
      font-size: large;
    }

    #special {
      color: tomato;
      font-style: italic;
      display: block;
      margin-top: 12px;
      font-size: larger;
    }
  </style>
</head>

<body>

  <h1>Display, Class, and ID</h1>

  <p class="highlight">I am Ujwal E K, a final semester Computer Science and Engineering student with a strong 
    interest in software development, web technologies, and problem-solving. Throughout my 
    academic journey, I have worked on various projects that helped me strengthen my knowledge 
    in programming, data structures, and modern development practices. I am currently gaining 
    practical industry exposure through my internship, where I apply my technical skills to 
    real-world challenges. I enjoy continuously learning new technologies, improving my coding 
    abilities, and building efficient, user-friendly applications. I am a dedicated, self-motivated, 
    and detail-oriented individual who strives for excellence and is always eager to take on new 
    challenges that help me grow both technically and professionally.</p><br>
    <br>
  <p class="highlight">The BMW M3 GTR (E46) is one of the most legendary and rare performance cars ever built, 
    created by BMW primarily for racing in the American Le Mans Series (ALMS). Unlike the regular E46 M3, which 
    used a straight-six engine, the M3 GTR was powered by a 4.0-litre naturally aspirated V8 (P60B40) that 
    produced around 444+ hp in race trim, giving it a massive performance advantage on the track. 
    To meet homologation rules, BMW produced a very limited number of street versions, making it extremely rare and highly 
    valuable today. The car dominated the 2001 ALMS season, outperforming rivals with its lightweight construction, aggressive 
    aerodynamics, and race-focused engineering. Beyond motorsport, the M3 GTR became an icon in car culture thanks to its appearance in 
    Need for Speed: Most Wanted (2005) with the famous blue-and-silver livery. Today, it is remembered as one of the most 
    extreme and mythical M cars ever made, blending racing pedigree, rarity, and pop-culture fame.</p>
<br>
  <p id="special">Real Madrid’s historic **three-peat** refers to their incredible achievement of winning the **UEFA Champions League three seasons
     in a row (2015-16, 2016-17, 2017-18)**, a feat never accomplished before in the modern Champions League era. Under the management of **Zinedine 
     Zidane**, the team combined experience, world-class talent, and a winning mentality. Led by Cristiano Ronaldo’s goals, 
     Luka Modrić and Toni Kroos controlling the midfield, Sergio Ramos’ leadership in defense, and key performances from players like Marcelo, 
     Karim Benzema, and Gareth Bale, Madrid consistently delivered in crucial moments. They defeated Atlético Madrid in the 2016 final, Juventus in 2017 
     with a dominant display, and Liverpool in 2018 to seal the three-peat. This era established Real Madrid as the undisputed kings of Europe and is considered 
     one of the greatest dynasties in football history. !HALA MADRID!
</p>


  <hr>

  <h1>Iframes and Head Elements</h1>

  <iframe
    src="https://www.wikipedia.org/"
    width="100%"
    height="400"
    title="Wikipedia"
    style="border: 1px solid #ccc;">
  </iframe>

  <p><a href="wiki/HTML">Go to HTML article (uses base URL)</a></p>

</body>
</html>
