<!DOCTYPE html>
<html>
<head>
    <title>APPLICATION FORM</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
        }
        h3 {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        .spacing {
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>

    <h1>Homework: Practice Creating Forms</h1>

    <h3>Login Form</h3>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <button type="submit">Login</button>
    </form>

    <h3>Registration Form</h3>
    <form>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>

        <button type="submit">Register</button>
    </form>

    <hr>

    <h3>Feedback Form</h3>
    <form>
        <label for="feedback">Your Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="4" cols="40"></textarea><br><br>

        <label>Rate Us:</label><br>
        <input type="radio" id="excellent" name="rating" value="Excellent">
        <label for="excellent">Excellent</label><br>
        
        <input type="radio" id="good" name="rating" value="Good">
        <label for="good">Good</label><br>
        
        <input type="radio" id="average" name="rating" value="Average">
        <label for="average">Average</label><br>
        
        <input type="radio" id="poor" name="rating" value="Poor">
        <label for="poor">Poor</label><br><br>

        <button type="submit">Submit Feedback</button>
    </form>

    <hr>

    <h3>Survey Form</h3>
    <form>
        <label>Which programming languages do you know?</label><br>
        <input type="checkbox" id="html" name="lang" value="HTML">
        <label for="html">HTML</label><br>
        
        <input type="checkbox" id="css" name="lang" value="CSS">
        <label for="css">CSS</label><br>
        
        <input type="checkbox" id="js" name="lang" value="JavaScript">
        <label for="js">JavaScript</label><br>
        
        <input type="checkbox" id="python" name="lang" value="Python">
        <label for="python">Python</label><br><br>

        <label for="color">Choose your favorite color:</label>
        <input type="color" id="color" name="color"><br><br>

        <button type="submit">Submit Survey</button>
    </form>

</body>
</html>