<!DOCTYPE html>
<html>
<head>
    <title>Mountain Trekking</title>
    <style>
        body { font-family: 'Verdana', sans-serif; margin: 40px; line-height: 1.6; }
        table { border-collapse: collapse; width: 60%; margin-top: 20px; }
        td, th { border: 1px solid #dddddd; text-align: left; padding: 10px; }
        th { background-color: #e0e0e0; }
        img { border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    </style>
</head>
<body>

    <h1>Mountain Trekking Adventures</h1>

    <p>
        I enjoy mountain trekking because it offers the perfect escape from the noise of city life. Being high up in the mountains provides a sense of peace and perspective that is hard to find anywhere else. The physical challenge of climbing steep trails pushes my limits and helps keep me fit.
    </p>

    <p>
        The best part of trekking is the reward at the end. After hours of effort, reaching the summit and looking out over the clouds is an unforgettable experience.
        <br>
        It reminds me of how vast the world is, and the fresh mountain air is truly revitalizing.
    </p>

    <hr>

    <h3>Views and Info</h3>

    <img src="./img.jpg" alt="Hiker on a mountain peak" style="max-width:100%; height:auto;">

    <p>
        To find great trails near you, I recommend checking out <a href="https://www.alltrails.com/" target="_blank">AllTrails</a>.
    </p>

    <hr>

    <h3>Getting Ready</h3>

    <h4>Essential Gear:</h4>
    <ul>
        <li>Sturdy hiking boots</li>
        <li>Weather-appropriate clothing</li>
        <li>A comfortable backpack</li>
        <li>Water and high-energy snacks</li>
        <li>Navigation tools (Map/Compass/GPS)</li>
    </ul>

    <h4>Steps to Plan a Trek:</h4>
    <ol>
        <li>Research a trail that matches your fitness level.</li>
        <li>Check the weather forecast for the specific mountain area.</li>
        <li>Pack your bag with the 10 essentials.</li>
        <li>Inform a friend or family member of your route and return time.</li>
        <li>Start the hike early to avoid hiking in the dark.</li>
    </ol>

    <h3>Gear Breakdown</h3>
    <table>
        <tr>
            <th>Item</th>
            <th>Purpose</th>
        </tr>
        <tr>
            <td>Trekking Poles</td>
            <td>Reduces strain on knees and provides balance on uneven terrain.</td>
        </tr>
        <tr>
            <td>Rain Shell</td>
            <td>Protects you from sudden storms and wind at high altitudes.</td>
        </tr>
        <tr>
            <td>First Aid Kit</td>
            <td>Used to treat blisters, cuts, or minor injuries on the trail.</td>
        </tr>
    </table>

</body>
</html>